.mainGrid {
	background-color: #fff;
	padding: 56px 0 6px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1px;

	.dataCell {
		background-color: #efefef;
		height: 535px;
		padding: 12px;
		display: flex;
	}

	.dataContent {
		background-color: #efefef;
		background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23bfbfbf' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
		padding: 7px;
		border: 2px solid #121212;
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.dataCell .cellTitle {
		margin-bottom: 6px;
		flex: 0 0 auto;
		align-self: stretch;
		display: flex;
		align-items: center;
	}

	.cellTitle .cellNumber {
		font-size: 2.0rem;
		line-height: 1.4rem;
		flex: 1 0 auto;
	}

	.cellTitle .cellName {
		background-size: contain;
		background-position: center 0;
		background-repeat: no-repeat;
		width: 50px;
		height: 50px;
		text-align: right;
		flex: 0 0 auto;
	}

	.dataCell .cellImage {
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
		flex: 1 0 auto;
		display: flex;
		align-items: center;
		object-fit: contain;
		font-family: 'object-fit: contain;';
	}

	a {
		text-decoration: none;
		display: flex;
		justify-content: center;
	}

	.dataCell h3 {
		margin: 0;
		padding-bottom: 6px;
		color: #111;
		font-family: "brandon-grotesque",sans-serif;
		font-size: 2.1rem;
		text-transform: uppercase;
		align-self: center;
	}

	.dataCell .cellExcerpt {
		font-weight: 300;
		text-transform: uppercase;
		align-self: center;
	}
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
	.mainGrid {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
  	.mainGrid {
  		grid-template-columns: repeat(1, 1fr);
  	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
  	.mainGrid {
  		grid-template-columns: repeat(2, 1fr);
  	}
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  	.mainGrid {
  		grid-template-columns: repeat(1, 1fr);
  	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
  	.mainGrid {
  		grid-template-columns: repeat(1, 1fr);
  	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
  	.mainGrid {
  		grid-template-columns: repeat(2, 1fr);
  	}
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  	.mainGrid {
  		grid-template-columns: repeat(1, 1fr);
  	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
  	.mainGrid {
  		grid-template-columns: repeat(1, 1fr);
  	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
  	.mainGrid {
  		grid-template-columns: repeat(2, 1fr);
  	}
}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  	.mainGrid {
  		grid-template-columns: repeat(5, 1fr);
  	}
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) {
  	.mainGrid {
  		grid-template-columns: repeat(5, 1fr);
  	}
}
